{
    "debug": false,
    "log_output": true,
    "log_path": "./log",
    "QAgent": {
        "load_q_table": false,
        "q_table_file_path": "./data/qtable/20180605-140432/qtable.pickle",
        "discount_factor": 0.9,
        "learning_rate": 0.1,
        "random_action": 1,
        "actions": [
            1,
            2,
            3,
            4
        ]
    },
    "Environment": {
        "eval": true,
        "episodes": 1000,
        "render": false,
        "action_repeat": 0,
        "gym_environment": "MsPacman-v0",
        "actions": [
            1,
            2,
            3,
            4
        ]
    },
    "FeatureProcessor": {
        "play_area_width": 160,
        "play_area_height": 171
    }
}